#[ initialization
units real
boundary p p p
atom_style molecular
read_data EPM.data
#]

#[ Modified TraPPE Force Field 
#  from Pütz https://doi.org/10.1063/1.1338505

neigh_modify delay 0 every 2 check yes
neighbor 2.0 bin   # default setting for units real

bond_style harmonic
bond_coeff 1 450 1.54
angle_style harmonic
angle_coeff 1 61.875 112.0
angle_coeff 2 61.875 114.0
dihedral_style nharmonic
dihedral_coeff 1 4 0.783911 1.77528 0.443682 -3.50082
improper_style harmonic
improper_coeff 1 450 30.25
pair_style lj/cut 12.0
pair_coeff 1 1 0.0198 4.68
pair_coeff 2 2 0.0912 3.95
pair_coeff 3 3 0.1944 3.73
pair_modify mix arithmetic
#]

################################
thermo_style custom step press density
thermo 100
min_style cg
minimize 1.0e-4 1.0e-6 10000 100000
write_data 1_UA-EPM.Min.data nocoeff

#####################################################
# Equilibration Stage 1 (Langevin dynamics at 500 K)
# velocity 	all create 500.0 5473467
# fix		1 all nve/limit 0.05
# fix		2 all langevin 500.0 500.0 10.0 435326
# thermo_style	custom step temp press
# thermo          10000
# timestep	1
# run		100000
# unfix 1
# unfix 2
####################################################
# fix	    	    1 all nvt temp  500.0 500.0 100 
# fix  		    3 all momentum 1 linear 1 1 1
# # dump            4 all custom 10 dump.NVT.atom id mol type xu yu zu
# thermo          5000
# reset_timestep  0
# run             100000
# unfix           1
# unfix           3
# write_data      2_UA-EPM.NVT.data nocoeff
####################################################